# shop-project

./: README.md
shop/: build.gradle
shop/src/main/java/com/shop/config/: AuditConfiig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
shop/src/main/java/com/shop/controller/: CartController.java  ItemController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop/src/main/java/com/shop/dto/: CartItemDto.java  ItemDto.java  ItemFormDto.java  MainItemDto.java  MemberFromDto.java  OrderHisDto.java  OrderItemDto.java
shop/src/main/java/com/shop/entity/: BaseEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  OrderRepository.java
shop/src/main/java/com/shop/service/: CartService.java  FileService.java  (+4 more)
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragment/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/main/resources/templates/thymeleafEx/: thymeleaf01.html  thymeleaf04.html
(+10 files in other folders)
