#\uD3EC\uD2B8\uC124\uC815
server.port=80

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#\uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCFFC\uB9AC \uAC00\uB3C5\uC131 \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uBB3C\uC74C\uD45C \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
spring.jpa.properties.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#livereload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#thymeleaf cache \uC911\uC9C0
spring.thymeleaf.cache=false